{
  "name": "loconomics",
  "version": "1.0.0",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "dev": "nodemon -w common/ -w index.js -w server",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "gettext": "^0.0.1",
    "gettext-parser": "^1.3.1",
    "helmet": "^3.11.0",
    "http-proxy": "^1.16.2",
    "locale": "^0.1.0",
    "loopback": "^3.18.2",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "loopback-connector-mssql": "^3.2.0",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.17.0",
    "eslint-config-loopback": "^10.0.0",
    "nodemon": "^1.14.12",
    "nsp": "^3.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "loconomics"
}
