{
  "name": "loconomics-backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@casl/ability": "^3.0.0",
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "@types/express": "^4.16.0",
    "@types/http-proxy": "^1.16.2",
    "@types/mssql": "^4.0.11",
    "@types/node": "^10.12.12",
    "@types/passport": "^1.0.0",
    "async": "^2.6.1",
    "class-transformer": "^0.2.0",
    "grunt": "^1.0.3",
    "http-metrics-middleware": "^1.1.3",
    "http-proxy": "^1.17.0",
    "mssql": "^4.3.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "reflect-metadata": "^0.1.12",
    "sails": "^1.1.0",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^1.5.5",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "typeorm": "^0.2.13",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "nodemon": "^1.18.8"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon -e js,ts app.js -w api/ -w config/ -w data/",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "console": "docker-compose exec web yarn ts-node node_modules/.bin/sails console --dontLift"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/loconomics/loconomics-backend.git"
  },
  "author": "nolan",
  "license": "",
  "engines": {
    "node": ">=8.9"
  }
}
